# 本地环境
ENV = 'development'

# base路径
# ./ 和 /的区别
# 决定打包后的资源请求路径是 ./ 还是 /
VITE_BASE_PATH = '/'

# 本地环境接口地址 - 尾部无需带'/'
# VITE_AXIOS_BASE_URL = 'http://localhost:5000'

# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
VITE_PROXY_URL = 'http://43.139.126.249:5000'
# VITE_AXIOS_BASE_URL = 'http://localhost:1818'
